{
    "configurations": [
        {
            "type": "java",
            "name": "ResumemakerApplication",
            "request": "launch",
            "mainClass": "com.learning.resumemaker.ResumemakerApplication",
            "projectName": "resumemaker"
        }
    ]
}